# ssm_demo

./: .classpath  LICENSE  README.md  pom.xml
db/: MyDB_SQL.sql  ssm.sql
src/main/java/com/bkybk/action/: ArticlesAction.java  BaseAction.java  CommentsAction.java  ContentAction.java  LoginAction.java  UserAction.java
src/main/java/com/bkybk/dao/: ArticleMapper.java  CommentMapper.java  ContentMapper.java  UcategoryMapper.java  UserCategoryMapper.java  UserMapper.java
src/main/java/com/bkybk/java/: ValidateLoginName.java
src/main/java/com/bkybk/mapping/: ArticleMapper.xml  CommentMapper.xml  ContentMapper.xml  UcategoryMapper.xml  UserCategoryMapper.xml  UserMapper.xml
src/main/java/com/bkybk/model/: Article.java  BaseVo.java  Comment.java  Content.java  JsonModel.java  MessageVo.java  Ucategory.java  User.java  UserCategory.java
src/main/java/com/bkybk/service/: ArticlesService.java  CategoryServiceI.java  CommentsService.java  ContentServiceI.java  UserServiceI.java
src/main/java/com/bkybk/service/impl/: ArticlesServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bkybk/util/: BeanUtil.java  DateUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml  struts.xml
src/main/webapp/: addUser.jsp  articles.jsp  articlesEditor.jsp  articleslist.jsp  bgindex.jsp  bgindexs.jsp  content.jsp  contentsTest.jsp  data-visualization.jsp  displayArticle.jsp  error.jsp  index.jsp  login.jsp  manage-users.jsp  maps.jsp  prePublish.jsp  preferences.jsp  resetpwd.jsp  showArticle.jsp  signup.jsp  test.html  test.jsp  userControl.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  templatemo-style.css
src/main/webapp/jsp/user/: index.jsp
ui/background/: data-visualization.html  index.html  manage-users.html  maps.html  preferences.html  resetpwd.html  signup.html
ui/background/css/: templatemo-style.css
ui/base/: bgindex.html  bgindex.jsp  data-visualization.jsp  index.html  index.jsp  login.html  login.jsp  manage-users.html  manage-users.jsp  maps.jsp  preferences.jsp  resetpwd.jsp  signup.html  signup.jsp
ui/base/css/: freelancer.css
ui/foreground/: index.html  login.html
